[default]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = root
resources.db.params.charset = "utf8"

[production : default]
baseUrl = "https://payments.websdelka.ru"

resources.db.params.dbname = websdelka_payments

[staging : default]
baseUrl = "http://websdelka.fishtag.ru"

resources.db.params.dbname = websdelka_payments_staging

[testing : default]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.params.dbname = websdelka_payments_test

[development : default]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.dbname = "websdelka_payments_dev"

baseUrl = "http://websdelka-payments.dev"
